#BlueJ package file
dependency1.from=Main
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SudokuL\u00F6ser
dependency2.type=UsesDependency
dependency3.from=SudokuL\u00F6ser
dependency3.to=Block
dependency3.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8868217054263566
package.editor.height=565
package.editor.width=533
package.editor.x=0
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hallo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=373
target1.y=226
target2.height=70
target2.name=view
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=480
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=90
target4.height=70
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=90
target5.height=70
target5.name=SudokuL\u00F6ser
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=320
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=240
